double menor (double a, double b)
{
  double m;
  
  if (a < b) {m = a;}
  else {m = b;}
  return m;
}

int fat (int n)
{
  int f;
  
  f = 1;
  while (n > 0)
  { 
    f = f * n;
    n = n - 1;
  }
  return f;
}

int somatorio (int n)
{
   int i; 
   double s;
   
   s = 0;
   i = 0;
   while (i < n)
   {
       s = s + i;
       i = i + 1;
   }
   return s;
}   
   

void imprimir(string s, double r)
{
  print (s);
  print (r);
  return;
}

{ 
  int x, num;
  double a;
  
  print("Numero:");
  read (num);
  a = menor (2.5, 10);
  imprimir("Fatorial:", fat(num));
  imprimir("Menor:", a);
  return;
}
