ANALISE DOS CLUSTERS: 
Cluster num. 1:
	Quantidade de elementos no cluster: 98
	Centro de gravidade do cluster: (6.58, 3.20, 5.22, 2.02)
	Tipo do cluster: Tipo 1
	Quantidade de acertos: 50
	Quantidade de erros: 48
	Taxa de acerto: 51.02%
-------------------------------------
Cluster num. 2:
	Quantidade de elementos no cluster: 50
	Centro de gravidade do cluster: (5.01, 3.42, 1.46, 0.24)
	Tipo do cluster: Tipo 2
	Quantidade de acertos: 50
	Quantidade de erros: 0
	Taxa de acerto: 100.00%
-------------------------------------
Cluster num. 3:
	Quantidade de elementos no cluster: 2
	Centro de gravidade do cluster: (8.60, 4.60, 7.35, 2.90)
	Tipo do cluster: Tipo 3
	Quantidade de acertos: 2
	Quantidade de erros: 0
	Taxa de acerto: 100.00%
-------------------------------------
MATRIZ DE CONFUSAO: 
       1     2     3
 1    50     0    48
 2     0    50     0
 3     0     0     2
-------------------------------------
ACURACIA TOTAL: 68.00%
-------------------------------------