float menor (float a, float b)
{
  float m;
  
  if (a < b) {m = a;}
  else {m = b;}
  return m;
}

int fat (int n)
{
  int f;
  
  f = 1;
  while (n > 0)
  { 
    f = f * n;
    n = n - 1;
  }
  return f;
}

int somatorio (int n)
{
   int i; 
   float s;
   
   s = 0;
   i = 0;
   while (i < n)
   {
       s = s + i;
       i = i + 1;
   }
   return s;
}   
   
void imprimir(string s, float r)
{
  print (s);
  print (r);
  return;
}

{ 
  int x, num;
  float a;
  
  print("Numero:");
  read (num);
  a = 5.2f;
  imprimir("Fatorial:", fat(num));
  imprimir("Menor:", a);
  return;
}
